wpf_lab_summary/Views/MainWindow.xaml

<Window x:Class="wpf_lab_summary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab_summary" 
        mc:Ignorable="d"        
        xmlns:vm="clr-namespace:wpf_lab_summary.ViewModels"        
        Title="Калькулятор" Height="500" Width="350" Background="White">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=OperationField}" TextAlignment="Right" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=Field}" FontSize="48" TextAlignment="Right" Margin="5" Foreground="Black" />
        <UniformGrid Rows="5" Columns="4" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="C" Command="{Binding Path=ClearButton}" Background="Silver"/>
            <Button Content="CE" Command="{Binding Path=CleanEntryButton}" Background="Silver"/>
            <Button Content="←" Command="{Binding Path=BackspaceButton}" Background="Silver"/>
            <Button Content="÷" Command="{Binding Path=DivideButton}" Background="Silver"/>
            <Button Content="7" Command="{Binding Path=SevenButton}" Background="SkyBlue"/>
            <Button Content="8" Command="{Binding Path=EightButton}" Background="SkyBlue"/>
            <Button Content="9" Command="{Binding Path=NineButton}" Background="SkyBlue"/>
            <Button Content="×" Command="{Binding Path=MultiplyButton}" Background="Silver"/>
            <Button Content="4" Command="{Binding Path=FourButton}" Background="SkyBlue"/>
            <Button Content="5" Command="{Binding Path=FiveButton}" Background="SkyBlue"/>
            <Button Content="6" Command="{Binding Path=SixButton}" Background="SkyBlue"/>
            <Button Content="-" Command="{Binding Path=MinusButton}" Background="Silver"/>
            <Button Content="1" Command="{Binding Path=OneButton}" Background="SkyBlue"/>
            <Button Content="2" Command="{Binding Path=TwoButton}" Background="SkyBlue"/>
            <Button Content="3" Command="{Binding Path=ThreeButton}" Background="SkyBlue"/>
            <Button Content="+" Command="{Binding Path=PlusButton}" Background="Silver"/>
            <Button Content="±" Command="{Binding Path=ChangeSignButton}" Background="SkyBlue"/>
            <Button Content="0" Command="{Binding Path=ZeroButton}" Background="SkyBlue"/>
            <Button Content="," Command="{Binding Path=CommaButton}" Background="SkyBlue"/>
            <Button Content="=" Command="{Binding Path=EqualButton}" Background="Silver"/>
        </UniformGrid>
    </Grid>    
</Window>
